body::-webkit-scrollbar {
    width: 8px;
}

body::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    background-color: rgb(0, 0, 0);
}

body::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: rgb(122, 0, 0);
}

/* header */
.header a {
    font-size: 1.5em;
}
.header a.active {
    text-decoration: underline;
    color: #ff0000 !important;
}



/* main */
.row {
    gap: 10px;
    overflow: hidden;
}

.main-content {
    background-image: linear-gradient(#000000c7,#00000054), url('/img/cover.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.main-content .card {
    color:rgb(223, 223, 223);
    background-color: rgba(0, 0, 0, 0.5)
}

#resultado {
    display: none;
}


/* footer */
.footer {
    background-color: #1c1e20;
    color: #a0a0a0;
    margin: 0;
}

.footer ul {
    list-style: none;
    font-size: 1.2rem;
}

.footer a {
    text-decoration: none;
    color: rgb(223, 223, 223);
}